# task-tool-integration-spring-boot-java-server

./: README.md  build.gradle  jira.erd  settings.gradle
src/main/java/com/pbl/tasktoolintegration/: TaskToolIntegrationApplication.java
src/main/java/com/pbl/tasktoolintegration/common/: Constants.java
src/main/java/com/pbl/tasktoolintegration/common/config/: AsyncConfig.java  RequestLoggingFilterConfig.java  WebConfig.java
src/main/java/com/pbl/tasktoolintegration/common/entity/: BaseEntity.java
src/main/java/com/pbl/tasktoolintegration/jira/: JiraConstants.java  JiraController.java  JiraService.java
src/main/java/com/pbl/tasktoolintegration/jira/common/: Constants.java
src/main/java/com/pbl/tasktoolintegration/jira/config/: ADFDeserializer.java  JiraConfiguration.java
src/main/java/com/pbl/tasktoolintegration/jira/entity/: JiraComment.java  JiraCommentHistory.java  JiraIssue.java  JiraIssueHistory.java  JiraIssueResponse.java  JiraIssueType.java  JiraOrganization.java  JiraProject.java  JiraProjectKey.java  JiraStatus.java  JiraStatusCategory.java  JiraUser.java  JiraWebhookLog.java
src/main/java/com/pbl/tasktoolintegration/jira/repository/: JiraCommentHistoryRepository.java  JiraCommentRepository.java  JiraIssueHistoryRepository.java  JiraIssueRepository.java  JiraIssueResponseRepository.java  JiraIssueTypeRepository.java  JiraProjectRepository.java  JiraStatusRepository.java  JiraUserRepository.java
src/main/java/com/pbl/tasktoolintegration/jira/scheduler/: JiraUserJob.java
src/main/java/com/pbl/tasktoolintegration/monday/: ModnayQuery.java  MondayController.java  MondayQuery.java  MondayScheduler.java  MondayService.java
src/main/java/com/pbl/tasktoolintegration/monday/config/: ObjectMapperConfig.java  WebClientConfig.java
src/main/java/com/pbl/tasktoolintegration/monday/entity/: MondayAssignees.java  MondayAssigneesId.java  MondayAvgResponseTimeEachUser.java  MondayAvgResponseTimeEachUserId.java  MondayBoards.java  MondayBoardsSubscribers.java  MondayBoardsSubscribersId.java  MondayComment.java  MondayCommentHistory.java  MondayCommentHistoryId.java  MondayComments.java  MondayCommentsId.java  MondayConfigurations.java  MondayConfigurationsBoards.java  MondayConfigurationsBoardsId.java  MondayConfigurationsUsers.java  MondayConfigurationsUsersId.java  MondayItem.java  MondayItems.java  MondayItemsId.java  MondayUpdate.java  MondayUpdateHistory.java  MondayUpdateHistoryId.java  MondayUpdates.java  MondayUpdatesId.java  MondayUser.java  MondayUserItem.java  MondayUserItemId.java  MondayUsers.java  ResponseTimeType.java
src/main/java/com/pbl/tasktoolintegration/monday/exception/: BaseException.java  BaseExceptionRes.java  BaseExceptionStatus.java  ExceptionAdvice.java
src/main/java/com/pbl/tasktoolintegration/monday/model/: ActionWebhookDto.java  CatchWebhookReq.java  GetAllBoardsWithColumnsMondayRes.java  GetAllItemsWithColumnMondayRes.java  GetAllMondayBoardsDto.java  GetAllMondayItemsWIthCursorRes.java  GetAllMondayUsersDto.java  GetAllUpdatesMondayRes.java  GetAllUsersMondayRes.java  GetStatusColumnIdInBoardWithSuccessIndexDto.java  GetUserAssignedItemsMondayRes.java  GetUserExpiredItemDto.java  GetUserExpiredItemRes.java  GetUserNumberOfChangesDto.java  GetUserNumberOfChangesRes.java  GetUserResponseTimeRes.java  GetUsersAverageResponseTimeDto.java  MondayAssigneeInfo.java  MondayGetAllBoardsRes.java  MondayGetAllUpdatesWithCommentRes.java  MondayGetAllUsersRes.java  MondayGetUpdateByIdRes.java  MondayStatusColumnInfo.java  MondayStatusInfo.java  MondayTimelineColumnInfo.java  MondayWebhookRes.java  RegisterMondayConfigurationReq.java  RegisterMondayConfigurationRes.java
src/main/java/com/pbl/tasktoolintegration/monday/repository/: MondayAssigneesRepository.java  MondayAvgResponseTimeEachUserRepository.java  MondayBoardsRepository.java  MondayBoardsSubscribersRepository.java  MondayCommentHistoryRepository.java  MondayCommentRepository.java  MondayCommentsRepository.java  MondayConfigurationsBoardsRepository.java  MondayConfigurationsRepository.java  MondayConfigurationsUsersRepository.java  MondayItemRepository.java  MondayItemsRepository.java  MondayUpdateHistoryRepository.java  MondayUpdateRepository.java  MondayUpdatesRepository.java  MondayUserItemRepository.java  MondayUserRepository.java  MondayUsersRepository.java
src/main/resources/: application.yml
src/test/java/com/pbl/tasktoolintegration/: TaskToolIntegrationApplicationTests.java
src/test/java/com/pbl/tasktoolintegration/jira/: JiraServiceTest.java
(+80 files in other folders)
